.photo-grid {
  display: grid;
  max-width: calc(100% - 96px);
  margin: 92px auto 0;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1100px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 950px) {
  .photo-grid {
    margin: 88px auto 0;
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    margin: 64px auto 0;
    max-width: calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
  }
}