.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin: 0 auto 80px;
}

@media screen and (max-width: 1100px) {
    .place {
        grid-column-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 950px) {
    .place {
        margin: 0 auto 73px;
        grid-column-gap: 28px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
  }
  
  @media screen and (max-width: 450px) {
    .place {
        margin: 0 auto 64px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
    }
  }