.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 auto 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1100px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
  }
}

@media screen and (max-width: 950px) {
  .place {
    margin: 0 auto 72px;
    grid-column-gap: 28px; 
    grid-template-columns: minmax(288px, 340px) minmax(288px, 352px);
  }
}

@media screen and (max-width: 450px) {
  .place {
    margin: 0 auto 50px;
    grid-row-gap: 32px; 
    grid-template-columns: 320px;
  }
}